'''
문제 설명
중요한 것은 꺾이지 않는 마음 1

문제
팔기 전까진 손해가 아니다. 중요한 것은 꺾이지 않는 마음.
주식 거래를 즐겨하는 현진이가 마음에 새겨 두고 사는 명언이다. 현진이는 어느 날 테슬라 주식을 한 주 구매했다.
현진이는 이 주식의 가격이 구매했던 가격보다 M 원 이상 올라가면 즉시 판매한다.
이 매매법에 따르면 절대로 손해를 보지 않는 것은 증명되어 있다.
앞으로 N 일간의 테슬라 주가가 주어질 때, 현진이가 K 번째 날에 테슬라를 한 주 구매했다면 몇 번째 날에 다시 팔게 될까?

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다.
각 테스트 케이스의 첫째 줄에 세 정수 N (1 ≤ N ≤ 10) 과 M (1 ≤ M ≤ 100) 과 K (1 ≤ K ≤ N) 가 주어진다.
둘째 줄에 정수 A[1], A[2], ..., A[N] 이 주어진다. i (1 ≤ i ≤ N) 번째 날 테슬라의 주가는 A[i] (1 ≤ A[i] ≤ 100) 이다.

출력
현진이의 매매법에 따르면 현진이가 K 번째 날에 구매한 테슬라 한 주를 몇 번째 날에 다시 팔게 되는지 출력한다. 
만약 N 번째 날이 지나도 현진이가 테슬라 한 주를 팔지 못한다면 JB 를 출력한다.

예제 입력 1
5
5 2 3
1 2 3 4 5
4 2 3
2 4 6 8
6 1 1
9 8 7 6 5 4
5 4 2
1 3 7 3 8
8 1 3
9 7 6 7 6 7 6 7

예제 출력 1
5
4
JB
3
4
'''

T = int(input())
def solve():
    N, M, K = map(int,input().split(" "))
    chart = list(map(int, input().split(" ")))
    buy_price = chart[K-1]

    target_price = buy_price + M

    for i in range(K-1, len(chart)):
        current_price = chart[i]
        if current_price >= target_price:
            return str(i+1)

    return "JB"
  
for i in range(T):
    print(solve())
