# Solution
N,A= int(input()), list(map(int,input().split()))
print(sum(list(map(lambda x:x-min(A), A))),end = "")

# Problem
'''
평탄화 작업
문제
정수 A[1], A[2], ... , A[N] 을 평탄화하려고 한다. 수열을 평탄화한다는 것은 모든 수열의 값이 동일하게 만든다는 것이다. 
수열의 임의의 원소 A[i] 하나를 1 만큼 감소시키는데에 1 시간이 걸릴 때, 수열을 평탄화하기 위해서는 최소 몇 시간이 필요할까?

입력
첫째 줄에 정수 N (1 ≤ N ≤ 100) 이 주어진다.
둘째 줄에 정수 A[1], A[2], ... , A[N] (0 ≤ A[i] ≤ 100) 이 주어진다.

출력
수열을 평탄화하기 위해 필요한 최소 시간을 출력한다.

예제 입력 1
5
1 3 1 2 1
예제 출력 1
3
예제 입력 2
3
5 2 4
예제 출력 2
5
예제 입력 3
3
0 0 0
예제 출력 3
0
'''
